# conference

./: .drone.yaml  .gitignore  README.md  pom.xml
conference-backend/: Dockerfile  pom.xml
conference-backend-microprofile/: pom.xml
conference-backend/src/main/java/com/prodyna/pac/conference/: Application.java
conference-backend/src/main/java/com/prodyna/pac/conference/config/: RestMvcConfiguration.java
conference-backend/src/main/java/com/prodyna/pac/conference/entity/: Event.java  Location.java  Person.java  Room.java  Slot.java  Talk.java
conference-backend/src/main/java/com/prodyna/pac/conference/frontend/: Application.java  BackendApplication.java
conference-backend/src/main/java/com/prodyna/pac/conference/frontend/config/: RestMvcConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
conference-backend/src/main/java/com/prodyna/pac/conference/frontend/description/: EventDescription.java  LocationDescription.java  PersonDescription.java  RoomDescription.java  SlotDescription.java  TalkDescription.java
conference-backend/src/main/java/com/prodyna/pac/conference/frontend/entity/: Event.java  Language.java  Level.java  Location.java  Organization.java  Person.java  Role.java  Room.java  Slot.java  Talk.java  Topic.java
conference-backend/src/main/java/com/prodyna/pac/conference/frontend/model/: DatetimeModel.java  RoomModel.java
conference-backend/src/main/java/com/prodyna/pac/conference/frontend/repository/: EventRepository.java  LanguageRepository.java  LevelRepository.java  LocationRepository.java  OrganizationRepository.java  PersonRepository.java  RoleRepository.java  RoomRepository.java  SlotRepository.java  TalkRepository.java  TopicRepository.java
conference-backend/src/main/java/com/prodyna/pac/conference/frontend/service/: FakeUserDetailsService.java  GraphUserDetailsService.java
conference-backend/src/main/java/com/prodyna/pac/conference/model/: DatetimeModel.java  SlotModel.java
conference-backend/src/main/java/com/prodyna/pac/conference/repository/: LocationRepository.java  PersonRepository.java  RoomRepository.java  SlotRepository.java  TalkRepository.java
conference-backend/src/main/resources/: application.yaml
conference-backend/src/main/resources/static/: index.html
conference-backend/src/test/java/com/prodyna/pac/conference/: ApplicationTest.java
conference-backend/src/test/java/com/prodyna/pac/conference/frontend/: ApplicationTest.java
conference-backend/src/test/java/com/prodyna/pac/conference/frontend/repository/: PersonRepositoryIT.java
conference-backend/src/test/java/com/prodyna/pac/conference/repository/: PersonRepositoryIT.java
conference-data/: Dockerfile  pom.xml
conference-data/src/main/data/: language.csv  level.csv  merge  merge.cypher  organization.csv  person.csv  persons.csv  role.csv  room.csv  slot.csv  talk.csv  talks.csv  topic.csv  topics.csv
conference-data/src/main/shell/: merge
conference-frontend/: Dockerfile  pom.xml
conference-frontend/src/main/java/com/prodyna/pac/conference/client/: EventClient.java
conference-frontend/src/main/java/com/prodyna/pac/conference/config/: SwaggerConfiguration.java
conference-frontend/src/main/java/com/prodyna/pac/conference/controller/: FrontendController.java
conference-frontend/src/main/java/com/prodyna/pac/conference/description/: LocationDescription.java  RoomDescription.java  SlotDescription.java  TalkDescription.java
conference-frontend/src/main/java/com/prodyna/pac/conference/entity/: Event.java  Location.java  Person.java  Room.java  Slot.java  Talk.java
conference-frontend/src/main/java/com/prodyna/pac/conference/frontend/: FrontendApplication.java
conference-frontend/src/main/java/com/prodyna/pac/conference/frontend/client/: BackendAddress.java  BackendClientFactory.java  EntityClientFactory.java
conference-frontend/src/main/java/com/prodyna/pac/conference/frontend/config/: SwaggerConfiguration.java
conference-frontend/src/main/java/com/prodyna/pac/conference/frontend/controller/: FrontendController.java
conference-frontend/src/main/java/com/prodyna/pac/conference/frontend/converter/: URIConverter.java
conference-frontend/src/main/java/com/prodyna/pac/conference/frontend/entity/: AbstractEntity.java  Event.java  EventSearch.java  Language.java  Level.java  Location.java  NumericEntity.java  Organization.java  Person.java  Role.java  Room.java  RoomSearch.java  Slot.java  SlotSearch.java  StringEntity.java  Talk.java  TalkSearch.java  Topic.java  TopicSearch.java
conference-frontend/src/main/java/com/prodyna/pac/conference/frontend/model/: EventModel.java  RoomModel.java  SlotModel.java
conference-frontend/src/main/java/com/prodyna/pac/conference/model/: RoomModel.java
conference-frontend/src/main/resources/: application.yaml
conference-frontend/src/main/resources/static/: index.html
conference-frontend/src/main/resources/static/css/: style.css
conference-frontend/src/main/resources/templates/: error.html  event.html  events.html  locations.html  person.html  persons.html  talk.html  talks.html  test.html  topic.html  topics.html
conference-frontend/src/main/resources/templates/fragments/: footer.html  header.html  navigation.html
conference-frontend/src/test/java/com/prodyna/pac/conference/entity/: EventTest.java
conference-frontend/src/test/java/com/prodyna/pac/conference/frontend/converter/: URIConverterTest.java
conference-frontend/src/test/java/com/prodyna/pac/conference/frontend/entity/: EventTest.java
conference-frontend/src/test/resources/: application.yaml
src/main/cert/: createsecret
src/main/data/: locations.csv
src/main/helm/: Chart.yaml  install  uninstall  values.yaml
src/main/helm/conference-backend/: Chart.yaml  azure.yaml  gcloud.yaml  minikube.yaml  values.yaml
src/main/helm/conference-data/: Chart.yaml  values.yaml
src/main/helm/conference-frontend/: Chart.yaml  azure-ingress.yaml  azure.yaml  gcloud-ingress.yaml  gcloud.yaml  (+2 more)
src/main/js/: app.js  client.js
src/main/resources/: application.yaml
src/main/terraform/: .gitignore  main.tf  terraform.tfstate
(+117 files in other folders)
