{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 3,
    "lineage": "3218c6da-3025-4a57-a130-3e5c674858ab",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "helm_release.grafana": {
                    "type": "helm_release",
                    "depends_on": [],
                    "primary": {
                        "id": "grafana",
                        "attributes": {
                            "chart": "stable/grafana",
                            "disable_webhooks": "false",
                            "force_update": "false",
                            "id": "grafana",
                            "metadata.#": "1",
                            "metadata.0.chart": "grafana",
                            "metadata.0.name": "grafana",
                            "metadata.0.namespace": "monitoring",
                            "metadata.0.revision": "2",
                            "metadata.0.values": "ingress:\n  enabled: true\n  hosts:\n  - grafana.minikube\npersistence:\n  accessModes:\n  - ReadWriteOnce\n  enabled: true\n  size: 1G\nsidecar:\n  dashboards:\n    enabled: true\n    label: grafana-dashboard\n    searchNamespace: monitoring\n  datasources:\n    enabled: true\n    label: grafana-datasource\n    searchNamespace: monitoring\n",
                            "metadata.0.version": "1.20.1",
                            "name": "grafana",
                            "namespace": "monitoring",
                            "recreate_pods": "false",
                            "reuse": "false",
                            "reuse_values": "false",
                            "status": "DEPLOYED",
                            "timeout": "300",
                            "values.#": "1",
                            "values.0": "persistence:\n  enabled: true\n  size: 1G\n  accessModes:\n  - ReadWriteOnce\ningress: \n  enabled: true\n  hosts: \n  - \"grafana.minikube\"\nsidecar:\n  dashboards:\n    enabled: true\n    searchNamespace: monitoring\n    label: grafana-dashboard\n  datasources:\n    enabled: true\n    searchNamespace: monitoring\n    label: grafana-datasource\n",
                            "verify": "false",
                            "version": "1.20.1",
                            "wait": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.helm"
                },
                "helm_release.prometheus": {
                    "type": "helm_release",
                    "depends_on": [],
                    "primary": {
                        "id": "prometheus",
                        "attributes": {
                            "chart": "stable/prometheus",
                            "disable_webhooks": "false",
                            "force_update": "false",
                            "id": "prometheus",
                            "metadata.#": "1",
                            "metadata.0.chart": "prometheus",
                            "metadata.0.name": "prometheus",
                            "metadata.0.namespace": "monitoring",
                            "metadata.0.revision": "2",
                            "metadata.0.values": "ingress:\n  enabled: true\n  hosts:\n  - grafana.minikube\npersistence:\n  accessModes:\n  - ReadWriteOnce\n  enabled: true\n  size: 1G\nsidecar:\n  dashboards:\n    enabled: true\n    label: grafana-dashboard\n    searchNamespace: monitoring\n  datasources:\n    enabled: true\n    label: grafana-datasource\n    searchNamespace: monitoring\n",
                            "metadata.0.version": "8.1.0",
                            "name": "prometheus",
                            "namespace": "monitoring",
                            "recreate_pods": "false",
                            "reuse": "false",
                            "reuse_values": "false",
                            "status": "DEPLOYED",
                            "timeout": "300",
                            "values.#": "1",
                            "values.0": "persistence:\n  enabled: true\n  size: 1G\n  accessModes:\n  - ReadWriteOnce\ningress: \n  enabled: true\n  hosts: \n  - \"grafana.minikube\"\nsidecar:\n  dashboards:\n    enabled: true\n    searchNamespace: monitoring\n    label: grafana-dashboard\n  datasources:\n    enabled: true\n    searchNamespace: monitoring\n    label: grafana-datasource\n",
                            "verify": "false",
                            "version": "8.1.0",
                            "wait": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.helm"
                }
            },
            "depends_on": []
        }
    ]
}
